<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/avatar-jessica.jpeg" type="image/png">
</head>
<body>
    <main>
        <div class="border-box">
            <img class="icon" src="images/avatar-jessica.jpeg" alt="Profile picture">
            <div class="content">
                <h1>Jessica Randall</h1>
                <p><span>London, United Kingdom</span></p>
            </div>
            <div class="description">
                <p><q>Front-end developer and avid reader</q></p>
            </div>
            <div content2>
               <a href="https://github.com/ruth-chirwa" class="button" target="_blank">Github</a>
                <br>
                <a href="https://www.frontendmentor.io/profile/ruth-chirwa"  class="button" target="_blank">Frontend Mentor</a>
                <br>
                <a href="https://www.linkedin.com/in/ruth-chirwa-a28779252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="button" target="_blank">Linkedin</a>
                <br>
                <a href="https://twitter.com/lemonxx13" class="button" target="_blank">Twitter</a>
                <br>
                <a href="https://www.instagram.com/codeblue002?igsh=OGQ5ZDc2ODk2ZA==" class="button" target="_blank">Instagram</a>
                <br>
            </div>
            
        </div>
    </main>
</body>
</html>